POST http://localhost:8080/api/v1/answers/search
Content-Type: application/json
Content-Length: 89
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "clientQuery": "Привет",
  "companyId": 2,
  "category": "категория"
}

<> 2025-05-11T185852.400.json

###

POST http://localhost:8080/api/v1/answers/search
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.3.5
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-05-11T185839.400.json

###

