# TPProduct

./: .env  .gitignore  README.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
Backend/src/main/java/com/example/cache/: CacheConfig.java
Backend/src/main/java/com/example/database/model/ai_module/: AIFeedback.java  AIResponses.java  AITrainingData.java  PredefinedAnswer.java
Backend/src/main/java/com/example/database/model/chats_messages_module/: ChatAttachment.java  ChatMessage.java  Notification.java
Backend/src/main/java/com/example/database/model/company_subscription_module/: Company.java
Backend/src/main/java/com/example/database/model/crm_module/: ClientContacts.java  ClientNotes.java
Backend/src/main/java/com/example/database/model/integration_module/: Integration.java  IntegrationStatus.java  IntegrationType.java
Backend/src/main/java/com/example/database/repository/ai_module/: AIFeedbackRepository.java  AIResponsesRepository.java  AITrainingDataRepository.java  PredefinedAnswerRepository.java
Backend/src/main/java/com/example/database/repository/chats_messages_module/: ChatAttachmentRepository.java  ChatMessageRepository.java  ChatRepository.java  CompanyTelegramConfigurationRepository.java  NotificationRepository.java
Backend/src/main/java/com/example/database/repository/company_subscription_module/: CompanyDialogXChatConfigurationRepository.java  CompanyGmailConfigurationRepository.java  CompanyMailConfigurationRepository.java  CompanyRepository.java  CompanyTelegramConfigurationRepository.java  CompanyVkConfigurationRepository.java  CompanyWhatsappConfigurationRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  UserRoleRepository.java
Backend/src/main/java/com/example/database/repository/crm_module/: ClientContactsRepository.java  ClientNotesRepository.java  ClientRepository.java  DealRepository.java  DealStageRepository.java  TaskRepository.java
Backend/src/main/java/com/example/database/repository/integration_module/: IntegrationRepository.java
Backend/src/main/java/com/example/domain/dto/: AppUserDetails.java  ChatAttachmentDto.java  ChatDto.java  CheckCodeDto.java  ClientDto.java  CompanyDto.java  CompanyWithMembersDto.java  EmailDto.java  LoginReqDto.java  MemberDto.java  MessageDto.java  PriceDto.java  RegistrationDto.java  SubscribeDataDto.java  SubscribeExtendDataDto.java  SubscribeTariff.java  SubscriptionDto.java  SubscriptionExtendPriceDto.java  SubscriptionPriceReqDto.java  TokenDto.java  UserCompanyRolesDto.java  UserDto.java  UserRoleDto.java
Backend/src/main/java/com/example/domain/dto/ans_module/: PredefinedAnswerDto.java
Backend/src/main/java/com/example/domain/dto/chat_module/: ChatAttachmentDto.java  ChatDto.java  MessageDto.java
Backend/src/main/java/com/example/domain/dto/company_module/: ClientDto.java  CompanyDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
Backend/src/main/java/com/example/domain/dto/mapper/: ChatMapperHelper.java  MapperDto.java
Backend/src/main/java/com/example/domain/exception/: AbstractException.java  ExceptionDto.java  GlobalExceptionHandler.java
Backend/src/main/java/com/example/domain/exception_handler/chat_module/: AntivirusException.java  ChatAttachmentException.java  FileValidationException.java
Backend/src/main/java/com/example/domain/security/: UserContext.java  UserContextHolder.java
Backend/src/main/java/com/example/domain/security/aop/: AccessControlAspect.java  ChatAccessControlAspect.java  SecureChatAccessAspect.java
Backend/src/main/java/com/example/domain/security/config/: WebConfig.java
Backend/src/main/java/com/example/domain/tbank/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java
Backend/src/main/java/com/example/model/ai_module/: AIFeedback.java  AIResponses.java  AITrainingData.java  PredefinedAnswer.java
Backend/src/main/java/com/example/model/chats_messages_module/: ChatAttachment.java  ChatMessage.java
Backend/src/main/java/com/example/model/company_subscription_module/: Company.java
Backend/src/main/java/com/example/model/crm_module/: ClientContacts.java  ClientNotes.java
Backend/src/main/java/com/example/model/integration_module/: Integration.java  IntegrationStatus.java
Backend/src/main/java/com/example/repository/ai_module/: AIFeedbackRepository.java  AIResponsesRepository.java  AITrainingDataRepository.java  PredefinedAnswerRepository.java
Backend/src/main/java/com/example/repository/chats_messages_module/: ChatAttachmentRepository.java  ChatMessageRepository.java  ChatRepository.java
Backend/src/main/java/com/example/repository/company_subscription_module/: CompanyRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  UserRoleRepository.java
Backend/src/main/java/com/example/repository/crm_module/: ClientContactsRepository.java  ClientNotesRepository.java  ClientRepository.java  DealRepository.java  DealStageRepository.java  TaskRepository.java
Backend/src/main/java/com/example/repository/integration_module/: IntegrationRepository.java
Backend/src/main/java/com/example/testing_repository/: RoleTest.java
Backend/src/main/java/com/example/ui/config/: BatchInfrastructureConfig.java
Backend/src/main/java/com/example/ui/controller/: ChatUiController.java  PredefinedAnswerUIController.java
Backend/src/main/java/com/example/ui/description_api/: API-Statistics_Module.md  API-answer_template_module.md  API-chat_module.md  API-integration_module.md
Backend/src/main/java/com/example/ui/run/: SpringBootStartApplication.java
Backend/src/main/resources/: answer-json.json  application.properties  application.yml  prompt.yml  test.html
Backend/src/main/resources/db/migration/: V1__create_chemas.sql  V2__Update_chat_channel_constraint_for_new_channels.sql  V4__Add_widget_script_code_to_company_dialogx_chat_configuration.sql
Backend/src/main/resources/templates/: answer-csv.csv  answer-txt.txt  answer-xml.xml
Backend/src/test/java/com/example/ui/controller/: ChatUiControllerTest.java
(+979 files in other folders)
