events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    server_name dialogx.ru;
    return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name dialogx.ru;
        ssl_certificate /etc/ssl/dialogx.crt;
        ssl_certificate_key /etc/ssl/dialogx.key;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout 70;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_stapling on;
        ssl_trusted_certificate /etc/ssl/ca.crt;
        resolver 8.8.8.8;

        location /api/ {
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /swagger-ui/{
                    proxy_pass http://backend:8080;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /v3/{
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        }
        location / {
            proxy_pass http://frontend:5173;
                 proxy_set_header Host $host;
                 proxy_set_header Upgrade $http_upgrade;
                 proxy_set_header Connection 'upgrade';
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}